<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <div id="output">

    </div>
    <script>
        let setPassword = document.getElementById("output").innerHTML = `
        <form class="form">
            <div class="intro">
                <h1>Set Password</h1>
                <p>Please complete form below</p>
                </div>
            <input class="reg-item" type="text" name="email" id="email" placeholder="Email" />
            <input class="reg-item" type="text" name="password" id="password" placeholder="Password" />
            <button class="reg-item">Submit</button>
        </form>
        `
    </script>
    <style>
         .intro{
        color: white;
    }
    .intro:hover{
        cursor: default;
        color: lightgrey;
    }
        #output{
            background: black;
            height: 98vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form{
            box-shadow: 5px 5px 5px 5px white;
            height: 300px;
            width: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: 10px;
        }
        .reg-item{
            width: 200px;
            border-radius: 5px;
        }
        button.reg-item{
            width: 210px;
            background: white;
        }
    </style>
</body>
</html>